# mytest

./: build.gradle  gradle.properties  out.txt  release_command.txt
